{# @pebvariable name="model" type="ru.yarsu.web.models.HomeVM" #}

<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Пример шаблона</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
    {% block content%}
        <h1>Пример Pebble-шаблона</h1>
        <a href="/trianglesJson">json</a>
        <a href="/triangles">simple</a>
    {% endblock %}
    </div>
    <script src="/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
